<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            border-radius: 50px;
        }

        #carro{
            position: relative;
            animation: moverCarro 30s linear infinite;
        }

        #corpo{
            width: 300px;
            height: 250px;
            background-color: rgb(11, 127, 228);
            border-radius: 40px 120px 10px 30px;

        }

        .roda{
            position: absolute;
            width: 50px;
            height: 50px;
        }

        #roda1{
            left: 50px;
        }

        #roda2{
            right: 50px;
        }

    </style>
</head>
<body>

    <div id="carro"></div>
    <div id="corpo"></div>
    <div class="roda" id="roda1"></div>
    <div class="roda" id="roda2"></div>

</body>
</html>